<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.jerrywang.scala</groupId>
  <artifactId>scala-study</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>scala-study</name>
  <description>Learning Scala</description>

  <modules>
    <module>algorithms</module>
    <module>common</module>
    <module>examples</module>
  </modules>
</project>
